@font-face {
    font-family: 'Rea';
    src: url('./fonts/reaver-regular-webfont.woff2'), url('./fonts/reaver-regular-webfont.woff');
    font-style: normal;
    font-display: swap;
    font-weight: 400;

}

@font-face {
    font-family: 'Rea';
    src: url('./fonts/reaver-semibold-webfont.woff2'), url('./fonts/reaver-semibold-webfont.woff');
    font-style: normal;
    font-display: swap;
    font-weight: 600;

}

@font-face {
    font-family: 'Rea';
    src: url('./fonts/reaver-black-webfont.woff2'), url('./fonts/reaver-black-webfont.woff');
    font-style: normal;
    font-display: swap;
    font-weight: 900;

}

@font-face {
    font-family: 'Rad';
    src: url('./fonts/radiance-regular-webfont.woff2'), url('./fonts/radiance-regular-webfont.woff');
    font-style: normal;
    font-display: swap;
    font-weight: 400;

}

@font-face {
    font-family: 'Rad';
    src: url('./fonts/radiance-semibold-webfont.woff2'), url('./fonts/radiance-semibold-webfont.woff');
    font-style: normal;
    font-display: swap;
    font-weight: 600;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;

}

:root {
    --highlighted: rgb(255, 115, 0);
    --bg-white: #fff;
    --bg-yellow6: #E4C623;
    --bg-yellow5: #E4C523;
    --bg-odd: #0D0D0D;
    --bg-even: #272727;

}

body {
    font-family: 'Rad', sans-serif;
    color: var(--bg-white);

}

.container {
    max-width: 1420px;
    margin: 0 auto;

}

header {
    z-index: 30;
    position: sticky;
    top: 0;

    background: var(--bg-odd);

}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 100px;
    color: var(--bg-white);

}

.navbar ul {
    list-style: none;

}

.brand {
    display: flex;
    justify-content: center;
    align-items: center;

}

.brand a {
    color: var(--bg-white);
    text-decoration: none;
    font-family: 'Rea';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 52px;

}

.brand img {
    border-radius: 10px;
    margin-left: 10px;

}

.toCenter {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;

}

.toCenter li {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;

}

.toCenter li a {
    text-decoration: none;
    color: var(--bg-white);

}

.toRight {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;

}

.toRight li{
    display: flex;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;

}

.preview {
    background: linear-gradient(0deg, rgba(13, 13, 13, 0.5), rgba(13, 13, 13, 0.5)), url('./img/preview__img.jpg') center / cover;

}

.preview__title {
    padding-top: 150px;
    
}

.preview__title h1 {
    font-family: 'Rea';
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    line-height: 92px;

}

.preview__text {
    margin-top: 40px;

}

.preview__text p {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;

}

.preview__contact {
    display: flex;
    margin-top: 41px;
    padding-bottom: 114px;

}

.preview__contact .left:hover {
    cursor: pointer;

}

.preview__contact .right:hover {
    cursor: pointer;

}

.preview__contact .left {
    display: flex;
    align-items: center;
    justify-content: start;

    background: var(--bg-odd);
    border-radius: 0px 0px 0px 10px;
    height: 79px;
    width: 501px;

}

.preview__contact .left p {
    margin-left: 38px;
    font-family: 'Rad';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: #817676;

}

.preview__contact .right {
    display: flex;
    align-items: center;
    justify-content: center;

    background: var(--bg-yellow6);
    border-radius: 0px 10px 0px 0px;
    width: 79px;
    height: 79px;

}

.advantages {
    padding-top: 55px;
	margin-top: -55px;

	background-clip: content-box;
	-webkit-background-clip: content-box;

    background-color: var(--bg-odd);

}

.advantages__cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.advantages__title h1 {
    padding-top: 56px;
    padding-bottom: 86px;

    font-family: 'Rea';
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    line-height: 92px;
    text-align: right;

}

.advantages .card {
    display: flex;
    align-items: start;
    max-width: 1012px;
    
}

.advantages .card__adv {
    margin-top: 5px;

    display: flex;
    align-items: center;
    justify-content: center;

    gap: 30px;

}

.advantages .card__adv img {
    margin-right: 30px;

}

.advantages .card__title h1 {
    display: inline-block;

    font-family: 'Rea';
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 69px;

}

.advantages .card__title p {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;

}

.advantages .card__text {
    margin-top: 25px;
    margin-bottom: 62px;

}

.advantages .card__text p {    
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;

}

.advantages .card.card__last {
    margin-bottom: 24px;

}

.tpToServices {
    padding-top: 45px;
	margin-top: -45px;
    
}

.services {
    background-color: var(--bg-even);
    padding-bottom: 86px;

}

.services .services__grid {
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.services .services__title {
    padding-top: 56px;
    padding-bottom: 56px;

}

.services .services__title h1 {    
    font-family: 'Rea';
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    line-height: 92px;

}

.services .card__title {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 442px;
    height: 88px;
    background: var(--bg-odd);
    border-radius: 20px 20px 0px 0px;

}

.services .card__title h2 {
    text-align: center;
    text-transform: uppercase;

    font-family: 'Rad';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 38px;

    color: var(--bg-white);
}


.services .card__img {
    width: 442px;
    height: 250px;

}

.services .card__RWA {
    display: flex;
    align-items: center;
    justify-content: center;

    background: var(--bg-yellow5);
    border-top: 1px solid var(--bg-white);

    width: 442px;
    height: 54px;

}

.services .card__RWA h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;

    color: #000;

}

.services .card__priceRWA {
    display: flex;
    align-items: center;
    justify-content: center;

    background: #EEE;
    border-top: 1px solid var(--bg-white);
    
    width: 442px;
    height: 85px;

}

.services .card__priceRWA h2 {
    color: #000;

    font-family: 'Rea';
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 69px;

}

.services .card__priceRWA h3 {
    margin-top: 10px;
    margin-left: 5px;

    color: black;
    font-family: 'Rad';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;

}

.services .card__materials {
    display: flex;
    align-items: center;
    justify-content: center;

    background: var(--bg-yellow5);
    border-top: 1px solid var(--bg-white);

    width: 442px;
    height: 54px;

}

.services .card__materials h2 {
    color: black;

    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;

}

.services .card__priceMaterials {
    display: flex;
    align-items: center;
    justify-content: center;

    background: #EEE;
    border-top: 1px solid var(--bg-white);
    
    width: 442px;
    height: 85px;

}

.services .card__priceMaterials h2 {
    color: #000;
    
    font-family: 'Rea';
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 69px;

}


.services .card__priceMaterials h3 {
    margin-top: 10px;
    margin-left: 5px;

    color: black;
    font-family: 'Rad';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;

}


.services .card__order {
    display: flex;
    align-items: center;
    justify-content: center;

    background: var(--bg-yellow5);
    border-top: 1px solid var(--bg-white);
    border-radius: 0px 0px 20px 20px;

    width: 442px;
    height: 60px;

}

.services .card__order h2 {
    color: black;
    text-transform: uppercase;

    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 38px;

}

.services .card__order:hover {
    cursor: pointer;
    background-color: var(--highlighted);

    transition: .3s all ease;
    -webkit-transition: .3s all ease;

}

.contactUs {
    padding-top: 86px;
    padding-bottom: 86px;
    background-color: var(--bg-odd);

}

.contactUs .contactUs__area {
    background: url('./img/contactUs__img.jpg') center / cover;
    border-radius: 20px 0px;

}

.contactUs .contactUs__area .contactUs__block {
    padding: 40px;

}

.contactUs .contactUs__title {
    margin-bottom: 33px;

}

.contactUs .contactUs__title h2 {
    font-family: 'Rea';
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    line-height: 92px;

}

.contactUs .contactUs__text p {
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;

}

.contactUs .contactUs__fill {
    margin-top: 62px;

    display: flex;
    align-items: center;
    justify-content: center;

    gap: 10px;

}

.contactUs .contactUs__fill .fill__number {
    display: flex;
    justify-content: center;
    align-items: center;

    background: var(--bg-white);
    border-radius: 10px;

    width: 290px;
    height: 70px;

}

.contactUs .contactUs__fill .fill__number input {
    text-align: center;
    color: var(--bg-even);

    font-family: 'Rad';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 38px;

    outline: none;
    border: none;

}

.contactUs .contactUs__fill .fill__name {
    display: flex;
    align-items: center;
    justify-content: center;

    background: var(--bg-white);
    border-radius: 10px;

    width: 290px;
    height: 70px;

}

.contactUs .contactUs__fill .fill__name input {
    text-align: center;
    color: var(--bg-even);

    font-family: 'Rad';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 38px;

    outline: none;
    border: none;

}


.contactUs .contactUs__fill .fill__request {
    display: flex;
    align-items: center;
    justify-content: center;

    background: var(--bg-yellow5);
    border-radius: 10px;

    width: 290px;
    height: 70px;

}

.contactUs .contactUs__fill .fill__request button {
    outline: none;
    border: none;
    background: none;

}

.contactUs .contactUs__fill .fill__request button p {
    font-family: 'Rad';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 38px;

}

.contactUs .contactUs__fill .fill__request p:hover {
    cursor: pointer;

}


.contactUs .contactUs__fill .fill__request:hover {
    cursor: pointer;
    background-color: var(--highlighted);

    transition: .3s all ease;
    -webkit-transition: .3s all ease;

}

.howWeWork {
    background-color: var(--bg-even);

}

.howWeWork__title {
    padding-top: 56px;

}

.howWeWork__title h1 {
    font-family: 'Rea';
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    line-height: 92px;

}

.howWeWork__grid {
    display: grid;
    grid-template-columns: 1fr auto 1fr auto 1fr auto 1fr auto;

    padding-top: 90px;
    padding-bottom: 90px;

}

.howWeWork__grid .card {
    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;

}

.howWeWork__grid .card__logo {
    display: flex;
    align-items: center;
    justify-content: center;

    background: var(--bg-yellow5);
    border-radius: 10px;

    width: 175px;
    height: 175px;

}

.howWeWork__grid .card__text {
    margin-top: 22px;

}

.howWeWork__grid .card__text p {
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 38px;
    text-align: center;

}

.howWeWork__grid .arrow {
    margin-top: 75px;

}

.contacts {
    padding-top: 56px;
    padding-bottom: 78px;
    background-color: var(--bg-odd);

}

.contacts .contacts__block {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.contacts__block__left__title h1 {
    font-family: 'Rea';
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    line-height: 92px;

}

.contacts__block__left__text {
    margin-top: 25px;
    max-width: 400px;

}

.contacts__block__left__text p {
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;

}

.contacts .phone {
    margin-top: 43px;
    display: flex;

}

.contacts .phone .left {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 277px;
    height: 68px;

    background: var(--bg-even);
    border-radius: 10px 0px 0px 10px;

}
.contacts .phone .left p{
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;

}

.contacts .phone .right {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 68px;
    height: 68px;
    
    background: var(--bg-yellow6);
    border-radius: 0px 10px 10px 0px;

}

.contacts .mail {
    margin-top: 25px;
    display: flex;

}

.contacts .mail .left {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 328px;
    height: 68px;

    background: var(--bg-even);
    border-radius: 10px 0px 0px 10px;

}
.contacts .mail .left p{
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;
    
}

.contacts .mail .right {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 68px;
    height: 68px;
    
    background: var(--bg-yellow6);
    border-radius: 0px 10px 10px 0px;

}

.contacts .copyright {
    margin-top: 19px;

}

.contacts .copyright p {
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 38px;

}

@media screen and (max-width: 1200px) {
	.container {
		width: 1140px;

	}

}

@media screen and (max-width: 1199px) {
	.container {
		width: 960px;

	}

    .services .services__grid {
        grid-template-columns: 1fr;
        row-gap: 30px;

    }

    .howWeWork .howWeWork__grid {
        grid-template-columns: 1fr;
        justify-items: center;

    }

    .howWeWork__grid .arrow {
        margin-bottom: 90px;
        transform: rotate(90deg);
    }

    .contacts .contacts__block__right {
        position: relative;
        overflow: hidden;
        padding: 25%;

    }

    .resp-iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;

    }

}

@media screen and (max-width: 991px) {
	.container {
		width: 720px;

	}

    .advantages .advantages__cards {
        align-items: flex-start;

    }

    .advantages .card__title h1 {
        font-size: 32px;
        line-height: 1.5;

    }

    .contacts .contacts__block {
        gap: 50px;
        flex-direction: column;

    }

    .contacts .contacts__block__right {
        padding: 35%;

    }

    .toCenter {
        display: none;

    }

    .toRight {
        display: none;

    }

}

@media screen and (max-width: 767px) {
	.container {
		width: 540px;

	}

    .advantages .advantages__title h1 {
        font-size: 54px;
        line-height: 1.2;

    }

    .contactUs .contactUs__title h2 {
        font-size: 54px;
        line-height: 1.2;

    }

    .contactUs .contactUs__fill {
        flex-direction: column;

    }

    .contacts .contacts__block__right {
        padding: 45%;

    }

    .services .services__grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

    }

    .services__grid .card {
        width: 95%;
    }

    .services__grid .card__title, .services__grid .card__RWA, .services__grid .card__priceRWA, .services__grid .card__materials, .services__grid .card__priceMaterials, .services__grid .card__order {
        width: 100%

    }

    .services__grid .card__img {
        width: 100%;

    }

    .services__grid .card__img img {
        height: 100%;
        width: 100%;
        object-fit: cover;

    }
}

@media screen and (max-width: 575px) {
	.container {
		width: 100%;
		padding: 0 15px;

	}

}